<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daelim_main"
    tools:context=".CreditActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/ic_daelim_logo" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:text="Venders 동아리 제작" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/textView146"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="조장: 전승현" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView147"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="조원: 김수민, 서상원, 이중곤, 한지수" />


</RelativeLayout>