<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daelim_main">

    <ImageView
        android:id="@+id/introLogo"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_centerInParent="true"
        android:src="@drawable/daelim_logo1"/>

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/introLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="대림대 캠퍼스맵" />


</RelativeLayout>