<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="B1층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="영선실, 차체 수리 실습실"
                android:textSize="17sp" />

            <View
                android:id="@+id/view35"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="1층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view36"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="학생식당, 스넥코너, 매점"
                android:textSize="17sp" />

            <View
                android:id="@+id/view37"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="2층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view38"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="음악 연습실, CCC , RCY, 통키호테, 사진부, 암실, 다목적 회의실, 민방위 창고, 기자재실, B – Eagle, 창작곡 연구회, T.I.P Soul, 농구부, 테니스부, 동아리 연합회"
                android:textSize="17sp" />

            <View
                android:id="@+id/view39"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="3층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view40"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="예비 군대대, 축구부/ ace콕, 볼링부, 학생회장실, 총학생회실"
                android:textSize="17sp" />

            <View
                android:id="@+id/view41"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="4층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view42"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="국제 교류원 전담 강사실, 국제 교류원 상담실, 도담실, 대의원회, 대의원의장실"
                android:textSize="17sp" />

            <View
                android:id="@+id/view43"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="5층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view44"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="학생처장실, 학생 복지팀"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>