<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="B1층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view50"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="대림 아트홀, GATE 1, GATE 2"
                android:textSize="17sp" />

            <View
                android:id="@+id/view51"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="1층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view52"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="대림 아트홀, GATE 3, GATE 4"
                android:textSize="17sp" />

            <View
                android:id="@+id/view53"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="2층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view54"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="원스톱 지원실, 블루포트, 증명서 발급기, ATM기, 항공 안전 혁신 실습실"
                android:textSize="17sp" />

            <View
                android:id="@+id/view55"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="3층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view56"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="재료실, 잡 스테이션, P0303 강의실, 공항직무서비스 실습실, ACE 홀, 객실 실습실, 상담실, P0312 강의실, P0311 강의실, 김관식 교수님 연구실, 김재현 교수님 연구실, 김송죽 교수님 연구실, 장재호 교수님 연구실, 서정원 교수님 연구실, 호텔 관광학과 학과 사무실"
                android:textSize="17sp" />

            <View
                android:id="@+id/view57"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="4층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view58"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="이인회 교수님 연구실, 임재훈 교수님 연구실, 한정혜 교수님 연구실, 배신영 교수님 연구실, 양근애 교수님 연구실, 강혜순 교수님 연구실, 항공 서비스 학과 학과 사무실, 항공안전실습실, 이미지 메이킹실, 영어 커뮤니케이션실, 어학 실습실 1, 어학 실습실 2, 어학 실습실 3, 항공식음료실습실, 여성 환복실, 남성 환복실, 잉글리쉬 라운지 4, 모형 비행객실, 상담실"
                android:textSize="17sp" />

            <View
                android:id="@+id/view59"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="5층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view60"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="김수형 교수님 연구실, 신후남 교수님 연구실, 배희숙 교수님 연구실, 언어 재활과 학과 사무실, 상담실, 언어 치료 센터, 잉글리쉬 라운지 5, 수업 행동 분석실, 모의 유치원 1, 자료실, 외래 교수 공용, 음성 분석실, P0503 강의실, P0504 강의실, P0507 강의실, P0508 강의실, P0509 강의실"
                android:textSize="17sp" />

            <View
                android:id="@+id/view61"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="6층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view62"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="허경표 교수님 연구실, 김현주 교수님 연구실, 송경애 교수님 연구실, 오연주 교수님 연구실, 유아교육과 학과 사무실, 멀티미디어 제작실, P0611 강의실, P0612 강의실, P0609 강의실, 동작실, 모의 유치원, 유효인 교수님 연구실, 창고, 악기 연습실, 피아노실, 공예실, 재료 관리실"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>