<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="1층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view63"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="공동 훈련장, 공동 훈련 센터 행정실, 듀얼 공동 훈련 강의실, 회의실, 노동조합, 학생 종합 상담 센터, 집단 상담실, 프로그래밍 3"
                android:textSize="17sp" />

            <View
                android:id="@+id/view64"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="2층"
                android:textSize="30sp" />

            <View
                android:id="@+id/view65"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daelim_datails"
                android:padding="20sp"
                android:text="세미나실 H0202, 장애 학생 지원센터, 국제 교류 원장실, 교양 강의실 H0210"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>