<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YulgoggwanActivity">

    <ImageView
        android:id="@+id/daelim_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yulgoggwan" />



    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/yulgoggwan" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="TextView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세보기" />

        <View

            android:layout_width="0dp"

            android:layout_height="0dp"

            android:layout_weight="1"

            />

        <Button
            android:id="@+id/mapsee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도보기" />

    </LinearLayout>


</LinearLayout>